{
  "name": "@kingdom-pal/rick",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --env-file-if-exists=../../.env src/server.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "optionalDependencies": {
    "@openai/agents": "^0.13.2"
  },
  "engines": {
    "node": ">=22.9.0"
  }
}
